title                   = grx + hma QM/MM
include			= -I/data/jboeser/config/top
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000    ; == 50 ps
dt                      = 0.0005     ; 0.5 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 500      ; save energies every 10.0 ps
nstlog                  = 500      ; update log file every 10.0 ps
nstxout-compressed      = 500        ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = no       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
vdwtype                 = Cut-off		 
rlist 					= 1.0				
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Berendsen		; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord-scaling	 = com 			; important! 
nstpcouple	    	 	= 1 ; 
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = yes        ; Velocity generation is off
; OPTIONS FOR QMMM calculations
QMMM                     = yes			
QMMM-grps                = QM_region	; needs to be specified in the index file
QMmethod                 = RHF			; required but ignored
QMbasis                  = STO-3G		; required but ignored
QMcharge                 = -1			; an integer
QMmult                   = 1			; The multiplicity of the QMMM-grps.
MMChargeScaleFactor      = 0.75			; 1 or smaller
